# jordel

./: .env  .env.local.properties  .env.test.properties  .gitignore  Authoring.md  BOUNDED_CONTEXTS.md  CLAUDE.md  CODEBASE_MAP.md  QUICK_START.md  build.gradle  docker_compose.yml  gradlew.bat  jordel.md  settings.gradle  specs.md
.donotcommit_tmp/: ChooseCreationRuleSetTest-testHydrateCreationRulesetChosenTeamOk_ACTUAL.json  ChooseRosterTest-checkRosterSelectionIsOkWithTwoTierlist_ACTUAL.json  ChooseRosterTest-testChangeRosterHydratationShallBeOk_ACTUAL.json  ChooseRosterTest-testChangeRosterSucceed_ACTUAL.json  HirePlayerTest-testHireFivePlayersShallRecordFiveEvents_ACTUAL.json  HirePlayerTest-testHydrateTeamFromFullHistorySucceed_ACTUAL.json  RegisterNewTeamTest-TestDraftTeamHydratation_ACTUAL.json  TeamCreationHydratation-testFullHydratationSucceed_ACTUAL.json  TeamCreationHydratation-testHydrateIncludingRosterChange_ACTUAL.json  TeamCreationHydratation-testHydrateTeamFromFullHistorySucceed_ACTUAL.json  TeamCreationHydratation-testHydrateWithPlayerRemoval_ACTUAL.json
migration/: PreMigrationAnalysisScript.java  add_leagues_to_teams.py  article.md  articles-analysis.csv  leagues_mapping.md  pre-migration-report.md  pre_migration_analysis.py
src/main/: kc
src/main/java/com/: ShellApplication.java  WebApplication.java
src/main/java/com/auth/: UserService.java
src/main/java/com/auth/controller/: AuthController.java
src/main/java/com/auth/db_model/: User.java  UserRepository.java
src/main/java/com/auth/domain/: Coach.java  CoachName.java  Email.java  EmailAddress.java  EncryptedPassword.java  EntityID.java  User.java
src/main/java/com/auth/jwt/: AbstractUserChecker.java  JwtError.java  JwtRequestFilter.java  JwtService.java  JwtValidationResult.java  KeycloakChecker.java  KeycloakUser.java
src/main/java/com/auth/models/: CustomUser.java  JwtTokens.java
src/main/java/com/auth/persistance/: User.java  UserRepository.java
src/main/java/com/auth/security/: AbstractFilter.java  AccessAuthenticationManager.java  AuthHeaderError.java  HeaderError.java  JwtRequestFilter.java  SecurityConfigurer.java  ServletPathService.java
src/main/java/com/auth/services/: AbstractAuthService.java  AuthService.java  DateService.java  MessageTranslator.java  ResourceBundleTranslator.java  Result.java  UserService.java
src/main/java/com/auth/use_cases/: LoginCommandHandler.java  RegisterCommandHandler.java  ValidateEmailCommandHandler.java
src/main/java/com/auth/web/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java
src/main/java/com/bloodbowlclub/: BBCApplication.java  ShellApplication.java  WebApplication.java
src/main/java/com/bloodbowlclub/lib/: Command.java
src/main/java/com/bloodbowlclub/shared/: TeamName.java  constants.java
src/main/java/com/lib/: Event.java
src/main/java/com/lib/auth/: AbstractFilter.java  ServletPathService.java
src/main/java/com/lib/domain/: AggregateRoot.java  EntityID.java  ValueObject.java
src/main/java/com/lib/services/: AbstractDateService.java  AbstractIdService.java  DateService.java  IdService.java  MessageSourceConfig.java  ObjectMapperService.java  Result.java  ResultMap.java
src/main/java/com/lib/use_cases/: Command.java  CommandHandler.java  Policy.java
src/main/java/com/lib/validators/: DomainValidator.java  ULIDConstraint.java  ULIDValidator.java
src/main/java/com/shared/: EntityID.java  Event.java  TeamName.java  ValueObject.java
src/main/java/com/shared/coach/: Coach.java  CoachID.java  CoachName.java
src/main/java/com/shared/domain/: AggregateRoot.java
src/main/java/com/shared/services/: AbstractDateService.java  AbstractIdService.java  DateService.java  IdService.java  MessageSourceConfig.java  Result.java  ResultMap.java
src/main/java/com/shared/use_cases/: CommandResult.java
src/main/java/com/shared/validators/: DomainValidator.java  ULIDConstraint.java  ULIDValidator.java
src/main/java/com/team_building/domain/: DraftTeam.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_fr.properties  application-test.properties  application.properties  application.yml  error_en.properties  error_fr.properties
src/main/resources/db/migration/: V1__Init.sql  V2__user_event_store.sql
src/main/resources/email_template/en_EN/: lost_login.html
src/main/resources/email_template/fr_FR/: lost_login.html
src/main/resources/lang/: error_en.properties  error_fr.properties  messages_en.properties  messages_fr.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 2025101901_init.xml  2025120301_authoring.xml
src/main/resources/reference/: inducements_en.json  leagues_en.json  skill_cat_en.json  skills_en.json  special_rules_en.json  special_rules_fr.json  staff_en.json  staff_fr.json  teams_en.json  teams_fr.json
src/test/java/com/auth/: AuthControllerTest.java  JwtServiceTests.java  UserJpaEntityRepositoryTest.java
src/test/java/com/auth/tests/: AuthApplicationTests.java  AuthControllerTest.java  DateServiceTests.java  JwtServiceTests.java  UserDomainTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/bloodbowlclub/: JsonAssertions.java
src/test/java/com/bloodbowlclub/auth/: AuthControllerTest.java  JwtServiceTests.java  UserJpaEntityRepositoryTest.java
src/test/java/com/bloodbowlclub/events/: MessagesTests.java  TestEventDispatcher.java
src/test/java/com/bloodbowlclub/lib/: EmailClientTest.java
src/test/java/com/bloodbowlclub/ruleset_building/: RulesetTest.java  ruleset_euro.json
src/test/java/com/bloodbowlclub/shared/: FakeMailService.java  TeamNameTests.java  coachTests.java
src/test/java/com/bloodbowlclub/team_building/: ChooseCreationRuleSetTest.java  ChooseRosterTest.java  CloudinaryUrlTest.java  RegisterNewTeamTest.java
src/test/java/com/bloodbowlclub/test_utilities/: AssertLib.java
src/test/java/com/lib/events/: MessagesTests.java  TestEventDispatcher.java
src/test/java/com/shared/: MessagesTests.java  TeamNameTests.java  coachTests.java
(+599 files in other folders)
