plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bloodbowlclub'
version = '0.0.1-SNAPSHOT'
description = 'Jordel, League Manager with super powers'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springShellVersion = "3.4.1"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.projectlombok:lombok'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'dev.shamil:ulid4j:1.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    implementation 'org.springframework.shell:spring-shell-starter'
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13")
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation "com.brevo:brevo:1.1.0"
    implementation("org.springframework.boot:spring-boot-starter-mail:4.0.0")

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.13.0")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.shell:spring-shell-starter-test'
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    testAnnotationProcessor 'org.projectlombok:lombok'
    implementation 'org.junit.platform:junit-platform-launcher'
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
    }
}



tasks.named('test') {
    useJUnitPlatform()
}